# fupload

./: .gitignore  pom.xml
package/: Dockerfile
src/main/java/edu/virginia/lib/fupload/: .Fupload.java.swp  DistributeFiles.java  FileMapper.java  Fupload.java  ListFiles.java  Prune.java
src/main/resources/: log4j.properties
src/main/webapp/: message.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
